<!DOCTYPE html>
<html>
<head>
    <title>Alertify</title>
       
    <link rel="stylesheet" href="css/alertify.css" />
    <link rel="stylesheet" href="css/themes/default.min.css" />
    <style>
        body {
            background-color: #274265;
        }
    </style>
</head>
<body>
        <!-- <script src="alertify.min.js"></script> -->
        <script src="alertify.min.js"></script>
        <script src="alertify.js"></script>
        

        <script type="text/javascript">
            
        //Alert quando administrador desloga um ou mais utilizadores  
        
            alertify.confirm("Tem a certeza quer deslogar o(s) formando(s) selecionado(s)?",
               function(){
                    alertify.success('O(s) formando(s) selecionado(s) foram removidos com sucesso');
               //},
              //function(){
                //  alertify.error('O(s) formandos(s) selecionado(s) não foram removidos');
            });
            
        //Alert quando desloga todos os utilizadores
        //     alertify.confirm("Tem a certeza quer deslogar todos os formandos que se encontram na sala?",
        //       function(){
        //            alertify.success('Sem formandos em sala');
        //       },
        //       function(){
        //            alertify.error('O(s) formandos(s) selecionado(s) não foram removidos');
        //    });

        //Alert se não selecionar nenhum formando
        
        alertify.error('Não foi selecionado nenhum formando');
                
        </script>
            

</body>
</html>